.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 4.2rem)) 1fr;
  grid-template-rows: 7.8rem 20rem 4rem auto;
  gap: 0 2rem;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 2rem repeat(6, 1fr) 2rem;
    grid-gap: 0 1rem;
  }
}

.postHeader {
  grid-column: 3 / span 10;
  grid-row: 1 / 2;
  position: relative;
}

@media (max-width: 768px) {
  .postHeader {
    grid-column: 2 / span 6;
  }
}

.featureImageContainer {
  grid-column: 3 / span 10;
  grid-row: 2 / 4;
  overflow: hidden;
  position: relative;
}

@media (max-width: 768px) {
  .featureImageContainer {
    grid-column: 2 / span 6;
  }
}

.featureImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.contentArea {
  position: relative;
  grid-column: 4 / span 8;
  grid-row: 3 / span 5;
  background-color: #ffffff;
  padding: 2rem;
  z-index: 1;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .contentArea {
    grid-column: 2 / span 6;
    padding: 1rem;
  }
}

.sidebar {
  position: sticky;
  top: 0;
}

.postContent {
  /* Base post content styles */
}

.postTitle {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .postTitle {
    font-size: 2rem;
  }
}

.postSubtitle {
  margin-bottom: 2rem;
  text-align: left;
  font-size: larger;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .postSubtitle {
    font-size: medium;
    flex-direction: column;
    align-items: flex-start;
  }
}

.mdxContent {
  line-height: 1.6;
}

.postFooterArea {
  margin-top: 3rem;
  padding: 2rem 0;
}

.postTags {
  color: #888;
  margin-top: 1rem;
}

.dateHeader {
  position: absolute;
  bottom: 0;
  margin: 0;
  color: #666;
}

.quoteStart {
  color: #ff9664;
  margin-right: 0.5rem;
}

.quoteEnd {
  color: #ff9664;
  margin-left: 0.5rem;
} 